# starrtc-android-demo

./: .gitignore  LICENSE.996icu  README-en.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.pcm
app/src/main/res/anim/: notify_in.xml  notify_out.xml
app/src/main/res/drawable/: bg_ball_white_80.xml  bg_btn_border_white.xml  bg_btn_orange.xml  bg_btn_orange_back.xml  bg_btn_pink.xml  bg_popo_left.xml  bg_popo_right.xml  bg_round_corner_black.xml  bg_round_corner_grey.xml  bg_round_corner_grey_dark.xml  bg_round_corner_red.xml  bg_round_corner_white.xml  bg_round_corner_white_80.xml  btn_link_mic.xml  btn_panel.xml  btn_record_screen.xml  btn_style_disable.xml  btn_style_green.xml  btn_style_green_normal.xml  btn_style_green_pressed.xml  btn_style_pink.xml  btn_style_pink_normal.xml  btn_style_pink_pressed.xml  btn_style_red.xml  btn_style_red_normal.xml  btn_style_red_pressed.xml  btn_style_switch_orange.xml  btn_style_white.xml  btn_style_white_normal.xml  btn_style_white_pressed.xml  btn_switch_camera.xml  btn_switch_laser_pen.xml  btn_switch_mic.xml  chat_msg_bg_live_video.xml  pen_color_bg_black.xml  pen_color_bg_blue.xml  pen_color_bg_green.xml  pen_color_bg_purple.xml  pen_color_bg_red.xml  pen_color_bg_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_live.xml  activity_audio_live_list.xml  activity_c2c.xml  activity_c2c_create.xml  activity_c2c_list.xml  activity_camrea2_test.xml  activity_chatroom.xml  activity_chatroom_create.xml  activity_chatroom_list.xml  activity_echo_test.xml  activity_hard_encode_setting.xml  activity_imdemo.xml  activity_layout_test.xml  activity_loop_l.xml  activity_loop_p.xml  activity_loop_test.xml  activity_media_encode_config_setting.xml  activity_message_group.xml  activity_message_group_create.xml  activity_message_group_list.xml  activity_message_group_setting.xml  activity_mini_class.xml  activity_mini_class_create.xml  activity_mini_class_landscape.xml  activity_mini_class_list.xml  activity_setting.xml  activity_setup_server_host.xml  activity_splash.xml  activity_star_av_demo.xml  activity_star_rtc_main.xml  activity_video_live.xml  activity_video_live_create.xml  activity_video_live_list.xml  activity_video_meeting.xml  activity_video_meeting_create.xml  activity_video_meeting_list.xml  activity_video_size_setting.xml  activity_voip.xml  activity_voip_audio.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/anim/: notify_in.xml  notify_out.xml
demo/app/src/main/res/drawable/: bg_ball_white_80.xml  bg_btn_border_white.xml  bg_btn_orange.xml  bg_btn_orange_back.xml  bg_btn_pink.xml  bg_popo_left.xml  bg_popo_right.xml  bg_round_corner_black.xml  bg_round_corner_grey.xml  bg_round_corner_grey_dark.xml  bg_round_corner_red.xml  bg_round_corner_white.xml  bg_round_corner_white_80.xml  btn_link_mic.xml  btn_panel.xml  btn_record_screen.xml  btn_style_disable.xml  btn_style_green.xml  btn_style_green_normal.xml  btn_style_green_pressed.xml  btn_style_pink.xml  btn_style_pink_normal.xml  btn_style_pink_pressed.xml  btn_style_red.xml  btn_style_red_normal.xml  btn_style_red_pressed.xml  btn_style_switch_orange.xml  btn_style_talk.xml  btn_style_talk_normal.xml  btn_style_talk_pressed.xml  btn_style_white.xml  btn_style_white_normal.xml  btn_style_white_pressed.xml  btn_switch_camera.xml  btn_switch_laser_pen.xml  btn_switch_mic.xml  btn_turn_camera.xml  chat_msg_bg_live_video.xml  pen_color_bg_black.xml  pen_color_bg_blue.xml  (+4 more)
demo/app/src/main/res/layout/: activity_about.xml  activity_c2c.xml  (+63 more)
(+340 files in other folders)
