Copyright © 2019 starRTC

The 996ICU License (996ICU)

https://github.com/996icu/996.ICU


要求得到授权的个人履行以下义务:

1. 将此授权文件包含在其任何副本以及软件的重要部分中.

要求得到授权的组织履行以下义务:

1. 将此授权文件包含在其任何副本以及软件的重要部分中.
2. 不以任何形式或手段强迫其雇佣员工或临时劳动者进行超过法定最长劳动时间的劳动, 包括但不限于: 命令, 威胁, 暗示等.
3. 不以任何形式报复不参与超过法定最长劳动时间的劳动的雇佣员工或临时劳动者, 包括但不限于: 辱骂等精神攻击, 殴打等人身伤害以及非法开除等.
4. 此组织不在协议规定的黑名单中.

如果获得授权的个人或组织未能履行以上义务任意一条, 则授权将被收回.

此协议未定义的行为, 按 {其他协议} 协议处理. {其他协议} 与本协议冲突的部分, 按本协议处理.




This software must not be used by the following companies that are identified as 996:
 - 北京京东世纪贸易有限公司及其关联公司
 - 杭州有赞科技有限公司及其关联公司
 - 阿里巴巴网络技术有限公司及其关联公司
 - 北京字节跳动科技有限公司及其关联公司
 - 华为技术有限公司及其关联公司
 - 完美世界股份有限公司及其关联公司
 - ...