<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <include layout="@layout/ui_title_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:background="#ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="群号"
                />
            <TextView
                android:id="@+id/group_id"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="消息免打扰"
                />
            <View
                android:id="@+id/switch_btn"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_style_switch_orange"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_btn_pink"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="删除并退出群"
            />
    </LinearLayout>

</LinearLayout>
