<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starrtc.demo.demo.videomeeting.VideoMeetingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000">
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/live_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88ffffff"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_back_white"/>
    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_switch_camera_white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/push_rtmp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="RTMP"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/mic_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_switch_mic" />

    <ImageView
        android:id="@+id/camera_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_switch_camera" />

</RelativeLayout>
