<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">
    <include layout="@layout/ui_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:id="@+id/btn_server_set"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="服务器配置"/>

                <View
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_test_loop"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="视频回环测试"/>

                <View
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_test_rtsp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="第三方流测试"/>

                <View
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_test_p2p"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="内网直连测试"/>

                <View
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="禁止音频"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/no_audio_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="禁止视频"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/no_video_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_video_size"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="分辨率设置"/>

                <TextView
                    android:id="@+id/video_size_text"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_video_config_big"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="大图帧率码率设置"/>

                <TextView
                    android:id="@+id/video_config_big_text"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_video_config_small"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="小图帧率码率设置"/>

                <TextView
                    android:id="@+id/video_config_small_text"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_video_codec_type"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="视频编码格式设置"/>

                <TextView
                    android:id="@+id/video_codec_type_text"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_audio_codec_type"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="音频编码格式设置"/>

                <TextView
                    android:id="@+id/audio_codec_type_text"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_dy_bt_fp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="动态调节帧率码率"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/dy_bt_fp_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_hard_encode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="硬编码"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hard_encode_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>


            <LinearLayout
                android:id="@+id/btn_opengl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="OpenGL"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/opengl_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_opensl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="OpenSL"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/opensl_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:id="@+id/btn_voip_p2p"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="VOIP P2P模式"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/voip_p2p_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_audio_process"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="音频处理(AGC,NS,AEC)"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/audio_process_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_audio_process_qulity"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="低复杂度AEC处理"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/audio_process_qulity_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_audio_source"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="音频采集模式"/>
                <TextView
                    android:id="@+id/audio_source"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_audio_stream_type"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="音频播放模式"/>
                <TextView
                    android:id="@+id/audio_stream_type"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_logtxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="日志浮窗"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/log_switch"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_style_switch_orange"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_uploadlogs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="上传日志"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="关于"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#CCCCCC"/>
            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="退出"
                android:background="@drawable/btn_style_red"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
