<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <com.starrtc.starrtcsdk.core.player.StarPlayer
        android:id="@+id/voip_surface_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.starrtc.starrtcsdk.core.player.StarPlayer
        android:id="@+id/voip_surface_self"
        android:layout_width="90dp"
        android:layout_height="160dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/calling_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/head_bg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                >
                <com.starrtc.demo.ui.CircularCoverView
                    android:id="@+id/head_cover"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/starfox_500"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/targetid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="XXX"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_bg"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#9E9E9F"
                android:gravity="center"
                android:text="正在等待对方接受视频通话..."
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_bg"
                android:layout_marginTop="55dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp">
                <ImageView
                    android:id="@+id/calling_hangup"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/icon_hangup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="取消"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/talking_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom">
                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:text="00:00"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp">
                        <ImageView
                            android:id="@+id/talking_hangup"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:src="@drawable/icon_hangup"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="挂断"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>