<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/bg_class_video"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/bg_class_video"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/bg_class_video"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/bg_class_video"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/chat_message_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">
                <ListView
                    android:id="@+id/msg_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:layout_weight="1">

                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/panel_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/btn_panel"
                        android:background="@drawable/bg_btn_orange_back"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/id_input"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_round_corner_grey"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:hint="来聊吧~"
                        />
                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_btn_orange_back">
                        <TextView
                            android:id="@+id/send_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text="发送"
                            android:gravity="center"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/white_panel_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.starrtc.starrtcsdk.core.player.StarWhitePanel2
                    android:id="@+id/painter_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:background="#ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/chat_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_chat"
                        android:padding="6dp"
                        android:background="@drawable/bg_btn_orange_back"
                        android:layout_marginLeft="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/select_color_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_laser_pen_close"
                        android:background="@drawable/pen_color_bg_black"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/laser_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/btn_switch_laser_pen"
                        android:background="@drawable/bg_btn_orange_back"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/revoke_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_undo"
                        android:background="@drawable/bg_btn_orange_back"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/clean_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_clean"
                        android:background="@drawable/bg_btn_orange_back"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/select_color_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_marginBottom="50dp"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/select_color_black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/pen_color_bg_black"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/select_color_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/pen_color_bg_red"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/select_color_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/pen_color_bg_yellow"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/select_color_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/pen_color_bg_green"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/select_color_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/pen_color_bg_blue"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/select_color_purple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/pen_color_bg_purple"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_back_white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/link_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="互动"
            android:padding="5dp"
            android:background="@drawable/bg_round_corner_grey_dark"
            />
        <ImageView
            android:id="@+id/mic_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_switch_mic" />

        <ImageView
            android:id="@+id/camera_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_switch_camera" />
    </LinearLayout>

    <TextView
        android:id="@+id/live_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round_corner_grey_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="ID"
        />
</RelativeLayout>
