<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.starrtc.starrtcsdk.core.player.StarPlayer
        android:id="@+id/voip_surface_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.starrtc.starrtcsdk.core.player.StarPlayer
        android:id="@+id/voip_surface_self"
        android:layout_width="90dp"
        android:layout_height="160dp"/>
    <View
        android:id="@+id/state"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/calling_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:visibility="gone">
            <ImageView
                android:id="@+id/head_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/starfox_500"/>
            <TextView
                android:id="@+id/targetid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="XXX"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_img"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#9E9E9F"
                android:gravity="center"
                android:text="正在等待对方接受视频通话..."
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_img"
                android:layout_marginTop="55dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp">
                <ImageView
                    android:id="@+id/calling_hangup"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/icon_hangup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="取消"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/talking_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ImageView
                android:id="@+id/mic_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_switch_mic" />

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_switch_camera" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/speaker_off_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_style_white"
                    android:textColor="#000000"
                    android:text="听筒模式"/>
                <TextView
                    android:id="@+id/speaker_on_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_style_white"
                    android:textColor="#000000"
                    android:text="免提模式"/>
                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:text="00:00"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="26dp">
                        <ImageView
                            android:id="@+id/screen_btn"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:src="@drawable/btn_record_screen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="录屏"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp">
                        <ImageView
                            android:id="@+id/talking_hangup"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:src="@drawable/icon_hangup"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="挂断"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="26dp">
                        <ImageView
                            android:id="@+id/switch_camera"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:src="@drawable/btn_turn_camera"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="转换"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>