<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <include layout="@layout/ui_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/bg_main_user"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageView
            android:id="@+id/btn_main_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_main_setting"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/userinfo_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/icon_cricle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"/>
        <TextView
            android:id="@+id/userinfo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="皇家骑士团"
            android:gravity="center"
            android:layout_below="@id/userinfo_head"
            android:layout_marginTop="9dp"
            />
        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="登录中..."
            android:gravity="center"
            android:layout_below="@id/userinfo_id"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            >
            <RelativeLayout
                android:id="@+id/btn_main_im"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="134"
                android:background="@drawable/bg_main_im">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:text="IM演示"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_im"
                    android:maxHeight="1000dp"
                    android:maxWidth="1000dp"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:id="@+id/im_new"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_new_w"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_main_meeting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="169"
                android:background="@drawable/bg_main_live"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:text="多人会议"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_live"
                    android:maxHeight="1000dp"
                    android:maxWidth="1000dp"
                    android:adjustViewBounds="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_main_class"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="108"
                android:background="@drawable/bg_main_loop"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:text="小班课"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_loop"
                    android:maxHeight="1000dp"
                    android:maxWidth="1000dp"
                    android:adjustViewBounds="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            >
            <RelativeLayout
                android:id="@+id/btn_main_voip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="167"
                android:background="@drawable/bg_main_voip"
                android:layout_marginBottom="9dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:text="一对一视频"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <ImageView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_voip"
                    android:maxHeight="1000dp"
                    android:maxWidth="1000dp"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:id="@+id/voip_new"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_new_w"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_main_live"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="122"
                android:background="@drawable/bg_main_hd_live"
                android:layout_marginBottom="9dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:text="互动直播"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_hd_live"
                    android:maxHeight="1000dp"
                    android:maxWidth="1000dp"
                    android:adjustViewBounds="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_main_audio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="123"
                android:background="@drawable/bg_main_setting">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:text="多人对讲机"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_main_mic"
                    android:maxHeight="1000dp"
                    android:maxWidth="1000dp"
                    android:adjustViewBounds="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
