<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444">

    <LinearLayout
        android:id="@+id/glsurface_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.starrtc.starrtcsdk.core.player.StarPlayer
                android:id="@+id/self_gl_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.starrtc.starrtcsdk.core.player.StarPlayer
                android:id="@+id/self_small_gl_view"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:padding="1dp"
                />

            <TextView
                android:id="@+id/fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fps:30/30"
                android:layout_alignParentBottom="true"
                android:textColor="#FF0000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.starrtc.starrtcsdk.core.player.StarPlayer
                android:id="@+id/target_gl_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.starrtc.starrtcsdk.core.player.StarPlayer
                android:id="@+id/target_small_gl_view"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:padding="1dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back_white" />
        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_overturn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>