<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/btn_style_white_normal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/fps_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="帧率"
            android:gravity="center"/>
        <SeekBar
            android:id="@+id/fps_seekbar"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/bitrate_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="码率"
            android:gravity="center"/>
        <SeekBar
            android:id="@+id/bitrate_seekbar"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/btn_style_white"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/btn_style_white"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>