<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner_white_80"
    >
    <com.starrtc.demo.ui.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/log_txt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:id="@+id/log_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_ctrl_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>
