<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ball_white_80"
    >
    <TextView
        android:id="@+id/btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="LOG"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#000000"
        />
</RelativeLayout>
