<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:layout_alignParentBottom="true"
    >
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/ctrl_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_ctrl_up"/>
        <ImageView
            android:id="@+id/ctrl_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/icon_ctrl_right"/>
        <ImageView
            android:id="@+id/ctrl_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_ctrl_down"/>
        <ImageView
            android:id="@+id/ctrl_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_ctrl_left"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ctrl_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_ctrl_close"
        />
</RelativeLayout>
