<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starrtc.staravdemo.demo.videomeeting.VideoMeetingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="#484848"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">
                <com.starrtc.staravdemo.demo.ui.SquareRelativeLayout
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="#ffffff">
                </com.starrtc.staravdemo.demo.ui.SquareRelativeLayout>

                <com.starrtc.staravdemo.demo.ui.SquareRelativeLayout
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="#ffffff">
                </com.starrtc.staravdemo.demo.ui.SquareRelativeLayout>

                <com.starrtc.staravdemo.demo.ui.SquareRelativeLayout
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="#ffffff">
                </com.starrtc.staravdemo.demo.ui.SquareRelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#484848"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <com.starrtc.staravdemo.demo.ui.SquareRelativeLayout
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="#ffffff">
                </com.starrtc.staravdemo.demo.ui.SquareRelativeLayout>

                <com.starrtc.staravdemo.demo.ui.SquareRelativeLayout
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="#ffffff">
                </com.starrtc.staravdemo.demo.ui.SquareRelativeLayout>
                <com.starrtc.staravdemo.demo.ui.SquareRelativeLayout
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="#ffffff">
                </com.starrtc.staravdemo.demo.ui.SquareRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/live_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88ffffff"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_back"/>
</RelativeLayout>
