<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context="com.starrtc.staravdemo.demo.videomeeting.VideoMeetingCreateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="群名称"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/msg_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_style_white_normal"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:id="@+id/users_view"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_style_white_normal">
            <ListView
                android:id="@+id/user_list"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/ignore_btn"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="免扰"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/add_user_btn"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/btn_style_green"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="成员管理"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/delet_group_btn"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/btn_style_red"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="删除群"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/id_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_style_white_normal"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_small"
            android:hint="来聊吧~"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/send_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_style_green"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_small"
            android:text="发送"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
