<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/button_delete"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="DELETE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>
