<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/audio_live_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">
            <ImageView
                android:id="@+id/mic_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_add_more"/>
            <TextView
                android:id="@+id/mc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/mc_head_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_add_more"/>
                <TextView
                    android:id="@+id/mc_id_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/mc_head_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_add_more"/>
                <TextView
                    android:id="@+id/mc_id_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/mc_head_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_add_more"/>
                <TextView
                    android:id="@+id/mc_id_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/mc_head_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_add_more"/>
                <TextView
                    android:id="@+id/mc_id_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/mc_head_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_add_more"/>
                <TextView
                    android:id="@+id/mc_id_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/mc_head_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_add_more"/>
                <TextView
                    android:id="@+id/mc_id_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:divider="#00000000"/>
        <LinearLayout
            android:id="@+id/audio_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="invisible"
            >
            <ImageView
                android:id="@+id/chat_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_audio_live_chat"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/push_btn"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/btn_style_pink"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="按住说话"
                android:clickable="true"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/audio_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/mic_open"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/id_input"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_round_corner_grey"
                android:textSize="@dimen/text_size_small"
                android:hint="来聊吧~"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/send_btn"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_btn_pink"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="发送"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/live_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_back_white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/link_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_border_white"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:text="上麦"
            android:gravity="center"
            />

    </LinearLayout>
</RelativeLayout>
