<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:id="@+id/head_bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <com.starrtc.demo.ui.CircularCoverView
            android:id="@+id/head_cover"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            app:left_top_radius="45dp"/>
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/starfox_500"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/targetid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="XXX"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head_bg"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#9E9E9F"
        android:gravity="center"
        android:text="邀请您进行通话..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head_bg"
        android:layout_marginTop="55dp"/>
    <LinearLayout
        android:id="@+id/ring_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ring_hangoff"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/icon_hangup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="挂断"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ring_pickup"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/icon_pickup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="视频通话"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
