<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.starrtc.staravdemo.demo.voip.VoipReadyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="一对一视频通话"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:background="@drawable/btn_style_white"
            android:text="我的ID：XXXXXXX"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"/>

        <EditText
            android:id="@+id/targetId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="输入对方ID"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/btn_style_white"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/btn_style_green"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:text="发起通话"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_style_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_size_small"
                android:text="延时值:"/>
            <EditText
                android:id="@+id/delay_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="输入延时值"
                android:inputType="number"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_size_small"
                android:background="#00000000"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/config_GEN"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_style_white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="GEN"/>
            <RadioButton
                android:id="@+id/config_CAM"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_style_white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="CAM"/>
            <RadioButton
                android:id="@+id/config_REC"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_style_white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="REC"/>
            <RadioButton
                android:id="@+id/config_COMM"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_style_white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small"
                android:text="COMM"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/native_sport_aec"
            android:background="@drawable/btn_style_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="原生支持AEC"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"/>
        <TextView
            android:id="@+id/report_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/btn_style_pink"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:text="上报"/>-->
    </LinearLayout>
</RelativeLayout>
