<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:gravity="center">
        <RelativeLayout
            android:id="@+id/head_bg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center">
                <com.starrtc.demo.ui.CircularCoverView
                    android:id="@+id/head_cover"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/item_id"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:textColor="#888888"
            android:textSize="13sp"
            />
</LinearLayout>
