<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.starrtc.staravdemo.demo.setting.VideoSizeSettingActivity">
    <TextView
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/setting_value"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="invisible"/>
</LinearLayout>
