<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/head_bg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <com.starrtc.staravdemo.demo.ui.CircularCoverView
            android:id="@+id/head_cover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            app:left_top_radius="28dp"/>
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:hint="匿名"
                />
            <TextView
                android:id="@+id/item_time"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textColor="#8c8a8a"
                android:textSize="14sp"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cccccc"
                android:textSize="14sp"
                android:gravity="right|center_vertical"
                android:text="创建者:"
                />
            <TextView
                android:id="@+id/item_creater_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#cccccc"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                android:hint="匿名"
                />
            <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_red_normal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

